info face="8BITWONDERNominal" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit9.png"
chars count=69
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=35      x=0    y=0    width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=475  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=482  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=0    y=11   width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=465  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=379  y=0    width=6    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=50      x=385  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=395  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=405  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=415  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=425  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=435  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=445  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=455  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=65      x=11   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=66      x=21   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=31   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=41   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=69      x=51   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=61   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=71      x=71   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=72      x=81   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=73      x=91   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=96   y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75      x=106  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=116  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=126  y=0    width=14   height=10   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=78      x=140  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=79      x=150  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=80      x=160  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=150  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=82      x=170  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=180  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=190  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=200  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=86      x=210  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=87      x=220  y=0    width=14   height=10   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=88      x=234  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=89      x=244  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=254  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=91      x=489  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=496  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=264  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=98      x=274  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=284  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=100     x=294  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=304  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=102     x=314  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=324  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=104     x=334  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=344  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=349  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=359  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=369  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=126  y=0    width=14   height=10   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=110     x=140  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=111     x=150  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=112     x=160  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=113     x=150  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=114     x=170  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=115     x=180  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=116     x=190  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=200  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=118     x=210  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=119     x=220  y=0    width=14   height=10   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=120     x=234  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=121     x=244  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=122     x=254  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
