info face="8BITWONDERNominal" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit9white.png"
chars count=69
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=35      x=0    y=0    width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=379  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=384  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=399  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=371  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=303  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=307  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=315  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=323  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=331  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=339  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=347  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=355  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=363  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=9    y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=17   y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=25   y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=33   y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=41   y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=49   y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=57   y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=65   y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=73   y=0    width=3    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=76   y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=84   y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=92   y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=100  y=0    width=12   height=8    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=78      x=112  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=120  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=128  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=120  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=136  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=144  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=152  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=160  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=168  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=176  y=0    width=12   height=8    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=88      x=188  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=196  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=204  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=389  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=394  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=212  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=98      x=220  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=228  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=100     x=236  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=244  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=102     x=252  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=260  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=104     x=268  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=276  y=0    width=3    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=279  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=287  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=295  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=100  y=0    width=12   height=8    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=110     x=112  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=111     x=120  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=112     x=128  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=113     x=120  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=114     x=136  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=115     x=144  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=116     x=152  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=160  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=118     x=168  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=119     x=176  y=0    width=12   height=8    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=120     x=188  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=121     x=196  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=122     x=204  y=0    width=8    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
